# WindowsApplicationTemplate

./: .gitignore  README.md
EmployeeManager/: EmployeeManager.sln  README.md
EmployeeManager/EmployeeManager.ViewModel/: EmployeeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EmployeeManager/EmployeeManager.ViewModel/Command/: DelegateCommand.cs
EmployeeManager/EmployeeManager.WinUI/EmployeeManager.WinUI/: EmployeeManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/EmployeeManager.WinUI/EmployeeManager.WinUI (Package)/: EmployeeManager.WinUI (Package).assets.cache  EmployeeManager.WinUI (Package).wapproj  Package.appxmanifest
EmployeeManager/EmployeeManager.WinUI/EmployeeManager.WinUI/Controls/: HeaderControl.xaml
EmployeeManager/EmployeeManager.Wpf/: MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/EmployeeManager.Wpf/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
